MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.n21xs.mongodb.net/blogilista-app?retryWrites=true&w=majority
PORT=3001
SECRET=1234567890
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.n21xs.mongodb.net/blogilista-app-test?retryWrites=true&w=majority
